<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cinemaFragment"
        android:title="cinema"/>

    <item
        android:id="@+id/catsFragment"
        android:title="cat"/>

    <item
        android:id="@+id/programmingLanguageFragment"
        android:title="language"/>


</menu>