<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cinemaFragment"
        android:icon="@drawable/cinema"
        android:title="@string/cinema" />

    <item
        android:id="@+id/catsFragment"
        android:icon="@drawable/cat"
        android:title="@string/cat"/>

    <item
        android:id="@+id/programmingLanguageFragment"
        android:icon="@drawable/lang"
        android:title="@string/language"/>


</menu>